<!doctype html>
<html lang="zh-CN">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?4b79e198f0e43ade55032d4bf11860a4";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.53" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>【独家】技术人到底应不应该写作 | Seekload&#39;s Blog</title>
    <meta property="og:title" content="【独家】技术人到底应不应该写作 - Seekload&#39;s Blog">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2019-03-17T17:20:30&#43;08:00">
        
        
    <meta property="article:modified_time" content="2019-03-17T17:20:30&#43;08:00">
        
    <meta name="Keywords" content="">
    <meta name="description" content="【独家】技术人到底应不应该写作">
        
    <meta name="author" content="Seekload">
    <meta property="og:url" content="https://seekload.net/2019/03/17/keep-writing.html">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://seekload.net">
                        Seekload&#39;s Blog
                    </a>
                
                <p class="description">专注于分享 Go 语言、职场心得和生活感悟</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="" href="https://seekload.net">首页</a>
                    
                    <a  href="https://seekload.net/archives/" title="归档">归档</a>
                    
                    <a  href="https://seekload.net/golang100/" title="Go语言知识站">Go语言知识站</a>
                    
                    <a  href="https://seekload.net/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">【独家】技术人到底应不应该写作</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2019年3月17日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="https://seekload.net/categories/%E5%86%99%E4%BD%9C">写作</a></span>
                            
                        </div>
                        
                        <div class="post-meta">
                            <span >
                                <span>|</span>
                                字数:1567
                            </span>
                        </div>
                        
                        <div class="post-meta">
                            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span> 阅读</span></span>
                        </div>
                        
                        <div class="post-content">
                            

<p>日前，GOTV 采访到了『就要学习 Go 语言』系列文章的作者 － Seekload，来看看他的专访！</p>

<h4 id="gotv-你是什么时候开始在公众号上写作的-写作的初衷是什么">GOTV：你是什么时候开始在公众号上写作的？写作的初衷是什么？</h4>

<p>Seekload：18 年 11 月份的时候，自己慢慢意识到写作的重要性，就尝试着写文章，第一篇文章是在 11 月 15 号发布的，主题是著名的《Hello Word》。目前，跟 Golang 相关的技术文章比较多些，也会有一些自己感想的文章。</p>

<p>当时的初衷也很简单，只是想把自己学到的东西做个记录。后来才想着公开，一是文章公开之后，免不了有人会看，也会指出文章不足之处，这样既能检验自己的学习成果，又能提高自己的写作水平；二来，如果文章能够帮助到别人就更好了，事实上，也是这样的！既然好处这么多，干嘛不去做！</p>

<h4 id="gotv-你是如何对待技术人写作这件事儿的呢">GOTV：你是如何对待技术人写作这件事儿的呢？</h4>

<p>Seekload：其实，我一直都提倡技术人最好能够写作！</p>

<p>1.<strong>写作是梳理知识最好的方式</strong></p>

<p>平时看别人的文章，相当于别人掰碎碾好放到你面前，直接消化就可以。看到的，能吸收的只是知识的冰山一角！而写文章，就相当于自己烹饪一顿丰盛的大餐。自己自然而然地会进行深度思考，梳理知识体系，考虑一些关键的细节，看到的却是整座冰山！</p>

<p><img src="/img/冰山.jpg" alt="图片描述-w100" /></p>

<p>2.<strong>写作是学习效率最高的手段之一</strong></p>

<p><img src="/img/学习吸收率金字塔.jpg" alt="学习吸收率金字塔" /></p>

<p>从上图可以看出，听别人讲，或者自己阅读，属于被动学习，都是在被别人灌输，并不能真正获得学习能力。只有自己开始思考，总结实践，并对外输出，才能掌握到真正的学习能力。</p>

<p>写技术文章就是在教会别人某一个知识点，是一种很好的输出方式，属于主动学习，吸收率从被动学习的 30% 提升到 90%，效率是最高的！</p>

<p>举个我自己的例子，相较于通过简单地阅读资料学习，通过写 Golang 文章的方式掌握得自然是比前者更牢固的。</p>

<h4 id="gotv-通过这几个月的写文章-自己有什么收获吗">GOTV：通过这几个月的写文章，自己有什么收获吗？</h4>

<p>Seekload：</p>

<p>1.入门了一门新的开发语言</p>

<p>自己对 Golang 感兴趣，所以就尝试着学习，工作上还没有用到，就只能通过写文章的方式加深巩固自己学习的东西，如果写不出来可能就说明对知识点理解还不够深入。到目前为止，自己算是入门了 Golang，相对于这一领域的大牛，还有很长的路要走。</p>

<p>2.写作能力的提升</p>

<p>写作能力在慢慢提升，这个我自己是明显可以感觉得到的。刚起步写文章的时候都是硬憋出来的，每次都要花 4、5 个小时，至少现在写文章知道大概的行文布局，每篇文章花的时间也比之前更短了。从我早期的文章和现在的文章做下对比就可以发现这点，你们认同么？</p>

<p>3.认识了许多热爱学习 Go 语言的朋友</p>

<p>刚开始学习 Go 的时候，只是想做个学习总结，后来就统一成了『就要学习Go语言』系列文章，并发布在一些比较热门的技术论坛，陆续就有一些学习 Go 语言的朋友关注我，还是挺激动的，这促使我有继续写下去动力！</p>

<p>其实大部分人的 Go 语言水平都比我好，我的文章只是梳理了相关的知识点，跟大家相互交流可以学到非常多的东西，不仅仅是技术方面的。</p>

<h4 id="gotv-听说你已经加入了-gctt-go-中文翻译组-请问你是出于什么原因要加入这个组织的呢">GOTV：听说你已经加入了 GCTT（Go 中文翻译组），请问你是出于什么原因要加入这个组织的呢？</h4>

<p>Seekload：大家可别被误导了，以为我的英文水平怎么怎么好，其实大学四级英语是踩线飘过的，更别提六级了。一直想提高自己的英文水平，就想着有没有一种既能提高英文水平又能提升技能的方法？有，阅读国外的技术文章！知道有这个组织的时候，就毫不犹豫地向组织靠近！目前，自己也翻译了一篇文章，算是正式加入了，后续我会把文章整理下发给大家看下。翻译文章，也算是为 Go 中国社区贡献自己一点力量，期待更多的人加入！</p>

<h4 id="gotv-你还有什么想对读者朋友们说的吗">GOTV：你还有什么想对读者朋友们说的吗？</h4>

<p>Seekload：还是那句话：如果可以，<strong>现在就开始写作总结！</strong></p>

<p>可以从写技术博客开始，最好是公开出来！千万别是因为写不好，所以不敢迈出第一步，正是因为这个原因，所以就更应该写！在写作方面，我算是有一点点经验，大家如果这方面的疑问可以单独撩我。知无不言，言无不尽！</p>

<p><br><br>
(全文完)
<img src="/me/weixingzh.jpg" alt="" /></p>

<h4 id="center-扫码关注领取学习资料-center"><center>扫码关注领取学习资料！</center></h4>

                        </div>

                        

<div class="post-archive">
    <h3>推荐阅读</h3>
    <ul class="listing">
        
        <li><a href="/2019/03/02/study-well.html">好好学习</a></li>
        
        <li><a href="/2019/03/03/go-method.html">教女朋友写方法</a></li>
        
        <li><a href="/2019/02/17/go-variadic-function.html">可变函数</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="https://seekload.net/tags/%E8%AE%A4%E7%9F%A5">认知</a></li>
                                
                                <li><a href="https://seekload.net/tags/%E5%86%99%E4%BD%9C">写作</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    

    
    
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "Seekload/Seekload.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
    
                </div>
            </div>
            <div id="secondary">

    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://seekload.net">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>

    
<section class="widget">
    <h3 class="widget-title" style="color:red">福利!!扫码关注回复关键字领取学习资料（入门、进阶Go语言书籍，还有海量视频资料）！！</h3>
    <ul class="widget-list">
        
        <li>
            <a title=""  style="color:red">
                
                    <img src="/me/weixingzh.jpg">
                
            </a>
        </li>
        
    </ul>
</section>

    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://seekload.net/2021/02/28/interview-question.html" title="Golang语言面试题（精编263道题），包含解析！！！">Golang语言面试题（精编263道题），包含解析！！！</a>
    </li>
    
    <li>
        <a href="https://seekload.net/2021/02/09/understanding-the-context-package.html" title="掌握 Context 包">掌握 Context 包</a>
    </li>
    
    <li>
        <a href="https://seekload.net/2021/02/06/using-context-cancellation.html" title="使用 Go 语言 context 包的取消功能">使用 Go 语言 context 包的取消功能</a>
    </li>
    
    <li>
        <a href="https://seekload.net/2019/08/31/go-interview-9-day.html" title="Go面试每天一篇（第 9 天）">Go面试每天一篇（第 9 天）</a>
    </li>
    
    <li>
        <a href="https://seekload.net/2019/08/31/go-pointers-vs-references.html" title="指针与引用（译）">指针与引用（译）</a>
    </li>
    
    <li>
        <a href="https://seekload.net/2019/08/30/go-interview-8-day.html" title="Go面试每天一篇（第 8 天）">Go面试每天一篇（第 8 天）</a>
    </li>
    
    <li>
        <a href="https://seekload.net/2019/08/29/go-interview-7-day.html" title="Go面试每天一篇（第 7 天）">Go面试每天一篇（第 7 天）</a>
    </li>
    
    <li>
        <a href="https://seekload.net/2019/08/28/go-interview-6-day.html" title="Go面试每天一篇（第 6 天）">Go面试每天一篇（第 6 天）</a>
    </li>
    
    <li>
        <a href="https://seekload.net/2019/08/27/go-interview-5-day.html" title="Go面试每天一篇（第 5 天）">Go面试每天一篇（第 5 天）</a>
    </li>
    
    <li>
        <a href="https://seekload.net/2019/08/26/go-interview-4-day.html" title="Go面试每天一篇（第 4 天）">Go面试每天一篇（第 4 天）</a>
    </li>
    
</ul>
    </section>

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="https://niannian.cleer.club/" title="念念有鱼">念念有鱼</a>
        </li>
        
    </ul>
</section>


    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://seekload.net/categories/golang/">Golang(38)</a>
    </li>
    
    <li>
        <a href="https://seekload.net/categories/go%E9%9D%A2%E8%AF%95%E6%AF%8F%E5%A4%A9%E4%B8%80%E7%AF%87/">Go面试每天一篇(9)</a>
    </li>
    
    <li>
        <a href="https://seekload.net/categories/%E5%86%99%E4%BD%9C/">写作(1)</a>
    </li>
    
    <li>
        <a href="https://seekload.net/categories/%E5%B0%B1%E8%A6%81%E5%AD%A6%E4%B9%A0-go-%E8%AF%AD%E8%A8%80/">就要学习 Go 语言(26)</a>
    </li>
    
    <li>
        <a href="https://seekload.net/categories/%E6%80%9D%E7%BB%B4/">思维(1)</a>
    </li>
    
    <li>
        <a href="https://seekload.net/categories/%E6%B4%BB%E5%8A%A8/">活动(1)</a>
    </li>
    
    <li>
        <a href="https://seekload.net/categories/%E8%AE%A4%E7%9F%A5/">认知(1)</a>
    </li>
    
    <li>
        <a href="https://seekload.net/categories/%E8%AF%BB%E4%B9%A6/">读书(1)</a>
    </li>
    
    <li>
        <a href="https://seekload.net/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/">面试题(1)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="https://seekload.net/tags/go/">Go</a>
    
    <a href="https://seekload.net/tags/golang/">Golang</a>
    
    <a href="https://seekload.net/tags/map/">Map</a>
    
    <a href="https://seekload.net/tags/oop/">OOP</a>
    
    <a href="https://seekload.net/tags/channel/">channel</a>
    
    <a href="https://seekload.net/tags/context/">context</a>
    
    <a href="https://seekload.net/tags/function/">function</a>
    
    <a href="https://seekload.net/tags/select/">select</a>
    
    <a href="https://seekload.net/tags/variadic/">variadic</a>
    
    <a href="https://seekload.net/tags/%E4%BF%A1%E9%81%93/">信道</a>
    
    <a href="https://seekload.net/tags/%E5%86%99%E4%BD%9C/">写作</a>
    
    <a href="https://seekload.net/tags/%E5%87%BD%E6%95%B0/">函数</a>
    
    <a href="https://seekload.net/tags/%E5%88%87%E7%89%87/">切片</a>
    
    <a href="https://seekload.net/tags/%E5%8C%85/">包</a>
    
    <a href="https://seekload.net/tags/%E5%8D%8F%E7%A8%8B/">协程</a>
    
    <a href="https://seekload.net/tags/%E5%8F%98%E9%87%8F/">变量</a>
    
    <a href="https://seekload.net/tags/%E5%8F%AF%E5%8F%98%E5%87%BD%E6%95%B0/">可变函数</a>
    
    <a href="https://seekload.net/tags/%E5%9D%9A%E6%8C%81/">坚持</a>
    
    <a href="https://seekload.net/tags/%E5%B7%A5%E4%BD%9C%E7%A9%BA%E9%97%B4/">工作空间</a>
    
    <a href="https://seekload.net/tags/%E5%B9%B6%E5%8F%91/">并发</a>
    
    <a href="https://seekload.net/tags/%E5%BC%95%E7%94%A8/">引用</a>
    
    <a href="https://seekload.net/tags/%E5%BD%B1%E5%93%8D%E5%8A%9B/">影响力</a>
    
    <a href="https://seekload.net/tags/%E5%BE%AA%E7%8E%AF%E8%AF%AD%E5%8F%A5/">循环语句</a>
    
    <a href="https://seekload.net/tags/%E6%80%9D%E7%BB%B4/">思维</a>
    
    <a href="https://seekload.net/tags/%E6%8C%87%E9%92%88/">指针</a>
    
    <a href="https://seekload.net/tags/%E6%8E%A5%E5%8F%A3/">接口</a>
    
    <a href="https://seekload.net/tags/%E6%95%B0%E7%BB%84/">数组</a>
    
    <a href="https://seekload.net/tags/%E6%96%B9%E6%B3%95/">方法</a>
    
    <a href="https://seekload.net/tags/%E6%98%A0%E5%B0%84/">映射</a>
    
    <a href="https://seekload.net/tags/%E6%9D%A1%E4%BB%B6%E8%AF%AD%E5%8F%A5/">条件语句</a>
    
    <a href="https://seekload.net/tags/%E7%B1%BB%E5%9E%8B/">类型</a>
    
    <a href="https://seekload.net/tags/%E7%BB%93%E6%9E%84%E4%BD%93/">结构体</a>
    
    <a href="https://seekload.net/tags/%E8%AE%A4%E7%9F%A5/">认知</a>
    
    <a href="https://seekload.net/tags/%E8%AF%BB%E4%B9%A6/">读书</a>
    
    <a href="https://seekload.net/tags/%E8%BF%90%E7%AE%97%E7%AC%A6/">运算符</a>
    
    <a href="https://seekload.net/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/">面向对象</a>
    
    <a href="https://seekload.net/tags/%E9%9D%A2%E5%9F%BA/">面基</a>
    
    <a href="https://seekload.net/tags/%E9%9D%A2%E8%AF%95/">面试</a>
    
    <a href="https://seekload.net/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/">面试题</a>
    
</div>
    </section>

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://seekload.net/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        
        &copy; 2021 <a href="https://seekload.net"> 公众号：Golang来啦 </a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-133344385-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



<script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




</body>
</html>
