<!doctype html>
<html lang="zh-CN">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?4b79e198f0e43ade55032d4bf11860a4";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.53" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>好好学习 | Seekload&#39;s Blog</title>
    <meta property="og:title" content="好好学习 - Seekload&#39;s Blog">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2019-03-02T10:08:46&#43;08:00">
        
        
    <meta property="article:modified_time" content="2019-03-02T10:08:46&#43;08:00">
        
    <meta name="Keywords" content="">
    <meta name="description" content="好好学习">
        
    <meta name="author" content="Seekload">
    <meta property="og:url" content="https://seekload.net/2019/03/02/study-well.html">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://seekload.net">
                        Seekload&#39;s Blog
                    </a>
                
                <p class="description">专注于分享 Go 语言、职场心得和生活感悟</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="" href="https://seekload.net">首页</a>
                    
                    <a  href="https://seekload.net/archives/" title="归档">归档</a>
                    
                    <a  href="https://seekload.net/golang100/" title="Go语言知识站">Go语言知识站</a>
                    
                    <a  href="https://seekload.net/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">好好学习</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2019年3月2日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="https://seekload.net/categories/%E8%AE%A4%E7%9F%A5">认知</a></span>
                            
                                <span class="meta-category"><a href="https://seekload.net/categories/%E6%80%9D%E7%BB%B4">思维</a></span>
                            
                        </div>
                        
                        <div class="post-meta">
                            <span >
                                <span>|</span>
                                字数:1463
                            </span>
                        </div>
                        
                        <div class="post-meta">
                            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span> 阅读</span></span>
                        </div>
                        
                        <div class="post-content">
                            

<p>不知道有没有人跟我一样，『极客时间』的专栏买了一大波，也只是了解一些概念性的东西，停留在知识表面；每天都会追『得到』上的课程，生怕哪天别人讲了一个新名词，而自己却不知道；总是疲于浏览各种好文、干货，到了晚上就头晕脑胀。最后就导致，旁人说什么自己都晓得一点，貌似掌握了很多知识，但是又说不清、道不明。</p>

<h3 id="1">1.</h3>

<p>前几天，自己的脑子就是一团乱麻的状态，也一直在整理自己的思路，思考应该如何更加高效地学习，将别人的好文和干货，吸收、内化成自己的东西。</p>

<p>其实，<font color=#A91919><strong>学习是一个既有输入，又有输出的过程</strong></font>。低效率的学习，只有输入而没输出。我们看到的一些零星知识，会杂乱无章地存放在脑海中，如果没有定期回顾，可能过一个星期或者几个月，能够存留在脑子里的部分所剩无几。</p>

<p>给大家看一幅图 &ndash; 艾宾浩斯遗忘曲线 （又称『遗忘曲线』）
<img src="/img/遗忘曲线.jpg" alt="遗忘曲线" /></p>

<p>遗忘会在学习之后立即发生，开始的时候遗忘速度很快，之后会慢慢减缓。如果不回顾所学的知识，1 小时后，44% 被记住；1 天后，26% 被记住；1 周后，23% 被记住；1个月后，21% 被记住。相当于，之前 79% 的学习时间都被浪费，没有记住任何东西，毫无效果可言！这是件很可怕的事情，对于我们来说，时间是非常宝贵的。平时需要应对工作、生活上的种种事情，每天能够留给自己静下心学习的时候已经很少，到头来，即使学习了，也还是有 79% 的时间成本是浪费的，是不是很丧？</p>

<h3 id="2">2.</h3>

<p>人的记忆有两种，<strong>短时记忆和长时记忆</strong>。平时的记忆过程这样的：输入的信息在经过人的注意过程的学习后，便成为了人的短时记忆，再经过进一步强化后成为长时记忆。我们需要做的是，<strong>强化自己的短时记忆</strong>。<font color=#A91919><strong>输出</strong></font>就是一种很好的方法，将自己学到的知识重新整理归档，加以思考，思考文中的观点是否与自己现在做的事有所帮助，有所借鉴。写这篇文章就是个很好的例子，我会去看一些关于学习方法的文章，对比下我现在的学习方法，思考文中的一些观点如何能够帮助我更高效地学习！</p>

<p>输出不一定都要落地成文章，甚至可以是一段话的总结。重要的是结合自己的实际情况，有自己的思考和见解。</p>

<p><img src="/img/study-book.jpg" alt="遗忘曲线" /></p>

<p>三个月前阅读的《自卑与超越》，我能够记住的东西很少，翻看书籍才能说出作者的名字；而之前写的一些关于 Golang 技术文章，现在我还能记得一些细节方面的东西，假如再过几个月遗忘的话，我可以翻看下自己输出的文章又立马能够记起。这些文章都是经过自己内化吸收、利于自己接纳的知识，很难会遗忘。</p>

<p>之前看过一个例子很形象：学习知识是捡石头，整理的过程是按图纸堆石头，产出是房子！我们要的是房子，石头随处可捡。疯狂搬运完石头而不砌成房子，最后可能只是锻炼了身体，价值没有得到很大提升。</p>

<h3 id="3">3.</h3>

<p>对于技术性比较强的知识，输出的同时，还可以通过<font color=#A91919><strong>教授他人</strong></font>的方式，达到强化学习的目的。在指导别人的时候，会收到别人的问题反馈和观点，进而促使自己对相关知识进一步探索，也是在帮助自己更好地掌握知识。就像过电影一样，指导的次数多了之后，相关的知识点在脑子里进行反复推演重现，达到巩固学习的目的。假如你说的别人都理解不了，就要思考是不是自己都还没有很好掌握这个知识点。</p>

<p><img src="/img/方向.jpg" alt="遗忘曲线" /></p>

<p>现在想想，之前的学习很大程度上追求的是速度，盲目地追求广度，没有做好学习总结、没有输出，时间一长，还是会遗忘，苦苦挤出的学习时间也白白浪费了。以后，我会采用这种学习方式：</p>

<p><strong><center><font color=#A91919>输入-归纳、总结-输出</font></center></strong></p>

<p>前期，学习进度会相对较慢，请牢记，真的没关系，这只是一时的。但是，如果把时间线拉长，这是知识、认知积累的过程，对于自己是非常有利的，成长的速度也会更快！</p>

<p><br>
ps：如果你也遇到类似的困境，不放试试这种学习方式，也许会有意想不到的收获！</p>

<p><br><br>
(全文完)
<img src="/me/weixingzh.jpg" alt="" /></p>

<h4 id="center-扫码关注领取学习资料-center"><center>扫码关注领取学习资料！</center></h4>

                        </div>

                        

<div class="post-archive">
    <h3>推荐阅读</h3>
    <ul class="listing">
        
        <li><a href="/2019/02/17/go-variadic-function.html">可变函数</a></li>
        
        <li><a href="/2019/01/31/go-function.html">函数</a></li>
        
        <li><a href="/2019/01/31/go-structure.html">包罗万象的结构体</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="https://seekload.net/tags/%E8%AE%A4%E7%9F%A5">认知</a></li>
                                
                                <li><a href="https://seekload.net/tags/%E6%80%9D%E7%BB%B4">思维</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    

    
    
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "Seekload/Seekload.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
    
                </div>
            </div>
            <div id="secondary">

    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://seekload.net">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>

    
<section class="widget">
    <h3 class="widget-title" style="color:red">福利!!扫码关注领取学习资料！</h3>
    <ul class="widget-list">
        
        <li>
            <a title=""  style="color:red">
                
                    <img src="/me/weixingzh.jpg">
                
            </a>
        </li>
        
    </ul>
</section>

    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://seekload.net/2021/02/09/understanding-the-context-package.html" title="掌握 Context 包">掌握 Context 包</a>
    </li>
    
    <li>
        <a href="https://seekload.net/2021/02/06/using-context-cancellation.html" title="使用 Go 语言 context 包的取消功能">使用 Go 语言 context 包的取消功能</a>
    </li>
    
    <li>
        <a href="https://seekload.net/2019/08/31/go-interview-9-day.html" title="Go面试每天一篇（第 9 天）">Go面试每天一篇（第 9 天）</a>
    </li>
    
    <li>
        <a href="https://seekload.net/2019/08/31/go-pointers-vs-references.html" title="指针与引用（译）">指针与引用（译）</a>
    </li>
    
    <li>
        <a href="https://seekload.net/2019/08/30/go-interview-8-day.html" title="Go面试每天一篇（第 8 天）">Go面试每天一篇（第 8 天）</a>
    </li>
    
    <li>
        <a href="https://seekload.net/2019/08/29/go-interview-7-day.html" title="Go面试每天一篇（第 7 天）">Go面试每天一篇（第 7 天）</a>
    </li>
    
    <li>
        <a href="https://seekload.net/2019/08/28/go-interview-6-day.html" title="Go面试每天一篇（第 6 天）">Go面试每天一篇（第 6 天）</a>
    </li>
    
    <li>
        <a href="https://seekload.net/2019/08/27/go-interview-5-day.html" title="Go面试每天一篇（第 5 天）">Go面试每天一篇（第 5 天）</a>
    </li>
    
    <li>
        <a href="https://seekload.net/2019/08/26/go-interview-4-day.html" title="Go面试每天一篇（第 4 天）">Go面试每天一篇（第 4 天）</a>
    </li>
    
    <li>
        <a href="https://seekload.net/2019/08/25/go-interview-3-day.html" title="Go面试每天一篇（第 3 天）">Go面试每天一篇（第 3 天）</a>
    </li>
    
</ul>
    </section>

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="https://niannian.cleer.club/" title="念念有鱼">念念有鱼</a>
        </li>
        
    </ul>
</section>


    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://seekload.net/categories/golang/">Golang(37)</a>
    </li>
    
    <li>
        <a href="https://seekload.net/categories/go%E9%9D%A2%E8%AF%95%E6%AF%8F%E5%A4%A9%E4%B8%80%E7%AF%87/">Go面试每天一篇(9)</a>
    </li>
    
    <li>
        <a href="https://seekload.net/categories/%E5%86%99%E4%BD%9C/">写作(1)</a>
    </li>
    
    <li>
        <a href="https://seekload.net/categories/%E5%B0%B1%E8%A6%81%E5%AD%A6%E4%B9%A0-go-%E8%AF%AD%E8%A8%80/">就要学习 Go 语言(26)</a>
    </li>
    
    <li>
        <a href="https://seekload.net/categories/%E6%80%9D%E7%BB%B4/">思维(1)</a>
    </li>
    
    <li>
        <a href="https://seekload.net/categories/%E6%B4%BB%E5%8A%A8/">活动(1)</a>
    </li>
    
    <li>
        <a href="https://seekload.net/categories/%E8%AE%A4%E7%9F%A5/">认知(1)</a>
    </li>
    
    <li>
        <a href="https://seekload.net/categories/%E8%AF%BB%E4%B9%A6/">读书(1)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="https://seekload.net/tags/go/">Go</a>
    
    <a href="https://seekload.net/tags/map/">Map</a>
    
    <a href="https://seekload.net/tags/oop/">OOP</a>
    
    <a href="https://seekload.net/tags/channel/">channel</a>
    
    <a href="https://seekload.net/tags/context/">context</a>
    
    <a href="https://seekload.net/tags/function/">function</a>
    
    <a href="https://seekload.net/tags/select/">select</a>
    
    <a href="https://seekload.net/tags/variadic/">variadic</a>
    
    <a href="https://seekload.net/tags/%E4%BF%A1%E9%81%93/">信道</a>
    
    <a href="https://seekload.net/tags/%E5%86%99%E4%BD%9C/">写作</a>
    
    <a href="https://seekload.net/tags/%E5%87%BD%E6%95%B0/">函数</a>
    
    <a href="https://seekload.net/tags/%E5%88%87%E7%89%87/">切片</a>
    
    <a href="https://seekload.net/tags/%E5%8C%85/">包</a>
    
    <a href="https://seekload.net/tags/%E5%8D%8F%E7%A8%8B/">协程</a>
    
    <a href="https://seekload.net/tags/%E5%8F%98%E9%87%8F/">变量</a>
    
    <a href="https://seekload.net/tags/%E5%8F%AF%E5%8F%98%E5%87%BD%E6%95%B0/">可变函数</a>
    
    <a href="https://seekload.net/tags/%E5%9D%9A%E6%8C%81/">坚持</a>
    
    <a href="https://seekload.net/tags/%E5%B7%A5%E4%BD%9C%E7%A9%BA%E9%97%B4/">工作空间</a>
    
    <a href="https://seekload.net/tags/%E5%B9%B6%E5%8F%91/">并发</a>
    
    <a href="https://seekload.net/tags/%E5%BC%95%E7%94%A8/">引用</a>
    
    <a href="https://seekload.net/tags/%E5%BD%B1%E5%93%8D%E5%8A%9B/">影响力</a>
    
    <a href="https://seekload.net/tags/%E5%BE%AA%E7%8E%AF%E8%AF%AD%E5%8F%A5/">循环语句</a>
    
    <a href="https://seekload.net/tags/%E6%80%9D%E7%BB%B4/">思维</a>
    
    <a href="https://seekload.net/tags/%E6%8C%87%E9%92%88/">指针</a>
    
    <a href="https://seekload.net/tags/%E6%8E%A5%E5%8F%A3/">接口</a>
    
    <a href="https://seekload.net/tags/%E6%95%B0%E7%BB%84/">数组</a>
    
    <a href="https://seekload.net/tags/%E6%96%B9%E6%B3%95/">方法</a>
    
    <a href="https://seekload.net/tags/%E6%98%A0%E5%B0%84/">映射</a>
    
    <a href="https://seekload.net/tags/%E6%9D%A1%E4%BB%B6%E8%AF%AD%E5%8F%A5/">条件语句</a>
    
    <a href="https://seekload.net/tags/%E7%B1%BB%E5%9E%8B/">类型</a>
    
    <a href="https://seekload.net/tags/%E7%BB%93%E6%9E%84%E4%BD%93/">结构体</a>
    
    <a href="https://seekload.net/tags/%E8%AE%A4%E7%9F%A5/">认知</a>
    
    <a href="https://seekload.net/tags/%E8%AF%BB%E4%B9%A6/">读书</a>
    
    <a href="https://seekload.net/tags/%E8%BF%90%E7%AE%97%E7%AC%A6/">运算符</a>
    
    <a href="https://seekload.net/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/">面向对象</a>
    
    <a href="https://seekload.net/tags/%E9%9D%A2%E5%9F%BA/">面基</a>
    
    <a href="https://seekload.net/tags/%E9%9D%A2%E8%AF%95/">面试</a>
    
</div>
    </section>

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://seekload.net/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        
        &copy; 2021 <a href="https://seekload.net"> 公众号：Golang来啦 </a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-133344385-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



<script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




</body>
</html>
